html, body {
    margin: 0;
    padding: 0;
}
body {
    font-size: 10px;
}/* Grid Parent Settings*/
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6em;
}
.screen {
    display: inline-grid;
    grid-template-columns: 2em 5em auto 5em 2em;
    grid-template-rows: 30em 5em 20em 5em 5em;
    grid-gap: 1em;
    background-color: #99ddff;
    border: 0.2em solid black;
    border-radius: 2em;
    box-shadow: 1em 1em 2em grey, -1em -1em 2em grey;
}
h1, p {
    text-align: center;
}

#nextBtn {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 8em;
    margin-right: 8em;
    border-radius: 2em;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}
#resetBtn {
    grid-column-start:4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    border-radius: 50%;
    font-family: 'Roboto', sans-serif;

}
.bigText {
    grid-column-start: 2;
    grid-column-end: 5;
    max-height: 30em;
    max-width: 20em;
    min-width: 20em;
    overflow: scroll;
    margin-top: 2em;
    font-size: 3em;
    font-family: 'Space Mono', monospace;
}
.smallText {
    font-size: 2em;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    font-family: 'Roboto', sans-serif;
}